	                     Manjiri Computers,
                        Indar Complex,Bhadgaon 9421513829
----------------------------------------------------------------------
                                             Office Copy
----------------------------------------------------------------------
Generated on :- 09:06:26 AM

Inst No.            :- 0                       	Date :-MM-DD-YYYY

Inst Recipt No.:- 1

Name                :- Amit

Sum of Rupees:- 0

Course              :- Select 

Course Fee(RS):- 5000                      	 		BY:-0

Fees Paid(Rs)   :- 3000                 	Balance Fee(Rs):-2000.0


                                                                 Manjiri Computers 

                                                               Authorised Signatory



                                        Manjiri Computers,
                        Indar Complex,Bhadgaon 9421513829
----------------------------------------------------------------------
                                             Student Copy
----------------------------------------------------------------------
Generated on :- 09:06:26 AM

Inst No.            :- 0                       	 	Date :-MM-DD-YYYY

Inst Recipt No.:- 1

Name                :- Amit

Sum of Rupees:- 0

Course              :- Select 

Course Fee(RS):- 5000                      	 		BY:-0

Fees Paid(Rs)   :- 3000                			Balance Fee(Rs):-2000.0


                                                                 Manjiri Computers 

                                                               Authorised Signatory

                
